<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.chelsi.kcjhomework.NYTFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BOOKS"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:textSize="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textColor="@android:color/black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The New York Times Best Sellers"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:textSize="19dp"
        android:textColor="@android:color/black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Authoritatively ranked lists of books sold in the United States, sorted by format and genre."
        android:textStyle="italic"
        android:fontFamily="serif"
        android:textSize="10dp"/>


</LinearLayout>
